[client]
chainid = bombay-12
lcd = https://bombay-lcd.terra.dev
# create a file with the memonic
mnemonic = secret.key

[deployment]
artifacts_folder = ../artifacts/
contracts = wtoken
gas_price = 0.15uusd

[wtoken]
artifact        = cw20_base.wasm
instanciate_msg = { "name": "Wtoken", "symbol": "Wtoken", "decimals": 6, "initial_balances": [], "mint": {"minter":"@sender"}}
admin           = terra14j0fzagpuvafgd7y895vjw3tjprj69h83974hu