[client]
chainid = bombay-12
lcd = https://bombay-lcd.terra.dev
# create a file with the memonic
mnemonic = secret.key

[deployment]
artifacts_folder = ../artifacts/
contracts = wtoken,staking
gas_price = 0.15uusd

[wtoken]
artifact        = cw20_base.wasm
instanciate_msg = { "name": "Wtoken", "symbol": "Wtoken", "decimals": 6, "initial_balances": [], "mint": {"minter":"@sender"}}
execution_msg   = wtoken_config
admin           = terra14j0fzagpuvafgd7y895vjw3tjprj69h83974hu

[wtoken_config]
mint_1 = {"mint":{"recipient":"terra14j0fzagpuvafgd7y895vjw3tjprj69h83974hu","amount":"1000000000"}}
mint_2 = {"mint":{"recipient":"terra15qr3nq9ex50v87tpsvalvfr0sxvtdytt6zlm4e","amount":"1000000000"}}
mint_3 = {"mint":{"recipient":"terra1uf5pel7mj0d52pxr82xqlksyvgc8cxd8hqduem","amount":"1000000000"}}


[staking]
artifact        = staking.wasm
instanciate_msg = {"incensitive_denom":{"native":"uusd"},"stakable_denom":{"cw20":"wtoken@addr"}}
admin           = terra14j0fzagpuvafgd7y895vjw3tjprj69h83974hu
